{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-JQ87QFAK;Initial Catalog=ExamApi;Integrated Security=True;Trust Server Certificate=True"
  }
}
